# aspnetclass

./: Complte website.csproj  Complte website.sln  Program.cs  Queries.sql  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Models/: Category.cs  EcomContext.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Home/assets/img/shape/: video-dots.svg.readme
